name=esp-thingserver
version=0.11.5
author=Joel Collins <joel@jtcollins.net>
maintainer=Joel Collins <joel@jtcollins.net>
sentence=A library for creating Lab Things
paragraph=Runs on ESP8266 and ESP32.
category=Communication
url=https://github.com/labthings/esp-thingserver
depends=ArduinoJson, NTPClient, ESPAsyncWebServer
