; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment below to build a one env
; env_default= d1
; env_default= esp32dev

[global]
lib_deps = https://github.com/labthings/arduino-labthings
monitor_speed = 115200

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps =
    ${global.lib_deps}
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${global.lib_deps}
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
