; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment below to build a one env
; env_default= d1
; env_default= nodemcuv2
env_default= featheresp32
; env_default= samd21g18a

[global]
lib_deps =
    https://github.com/labthings/esp-labthings
    https://github.com/lbussy/AsyncWiFiManager.git#development
    Adafruit AM2320 sensor library
monitor_speed = 115200

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
    ${global.lib_deps}
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
    ${global.lib_deps}
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}